.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 20px;
    padding-left: 2rem;
    padding-right: 2rem;
    margin-bottom: 2.5rem;
}

/*.grid-item {
    position: relative;
}

.image-wrapper {
    position: relative;
  }
*/

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text {
    color: gray;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .titleText {
    color: black;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
  }