.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    grid-gap: 20px;
    padding: 1rem;
}

/*.grid-item {
    position: relative;
}

.image-wrapper {
    position: relative;
  }
*/

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .text {
    color: gray;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }